spring.application.name=web-backend
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis-sentinel-node-0.redis-sentinel-headless.bigdata.svc.cluster.local:26379,redis-sentinel-node-1.redis-sentinel-headless.bigdata.svc.cluster.local:26379,redis-sentinel-node-2.redis-sentinel-headless.bigdata.svc.cluster.local:26379
spring.redis.password=quanda
spring.redis.client-type=lettuce
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms
# spring.redis.host=redis
# spring.redis.port=6379

# allowed.origins=http://localhost:5173
allowed.origins=http://quanda.web-frontend.local
spring.data.rest.base-path=/api

server.servlet.context-path=/
spring.websocket.allowed-origins=${allowed.origins}